version: '3.8'

services:

  mysqlserver:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_DATABASE: cleanarch
    # volumes:
    #   - database_mysql:/app/app
    # networks:
    #   - kampus_merdeka
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 9191:8080
  
  app:
    container_name: api_kampus_merdeka
    build: .
    ports:
      - 8080:8080
    # restart: on-failure
    volumes: 
      - .:/usr/src/app/
    # depends_on:
    #   - mysqlserver
    # networks:
    #   - kampus_merdeka

# volumes:
#   database_mysql:
#   api:

# networks:
#   kampus_merdeka:
#     driver: bridge